Install.packages("urca")
library("urca") 
library(readxl)
interdaay <- read_excel("C:/Econometria/interdaay.xls",
                        col_types = c("date", "numeric", "numeric", "numeric"))
colnames(interdaay)[3] <- "variacao"
interdaay <- interdaay[,-1]
dados_diarios <- ts(interdaay, start = 2017-01-10, frequency = 365)
plot(dados_diarios, col= "blue", main="Dados do Indice Bovespa", xlab="Dias")
variacao <- ts(interdaay$variacao, start = 2017-01-10, frequency = 365)
Ibovespa <- ts(interdaay$Ibovespa, start = 2017-01-10, frequency = 365) 
Quantidade <- ts(na.omit(interdaay$Quantidade, start = 2017-01-10, frequency = 365))
plot(variacao, main="Percentual de Variação")
plot(Ibovespa, main="Indice do Dia",col="red")
plot(Quantidade, main="Indice do Dia", xlab="Dias", col="blue")
TesteDF_Variacao_none <- ur.df(variacao, "none",lags = 0)      
summary(TesteDF_Variacao_none)                                 
TesteDF_Variacao_drift <- ur.df(variacao, "drift", lags=0)     
summary(TesteDF_Variacao_drift)                                
TesteDF_Variacao_trend <- ur.df(variacao, "trend", lags = 0)   
summary(TesteDF_Variacao_trend)                                

Col1_Variacao <- c(" ",-2.58,"" ,-3.43, -3.43," ", -3.96, -3.96,-3.96)
Col2_Variacao <- c(" ", -41.58,"" ,-41.572,0.133," ", -41.578, 0.805,-0.853)
Col3_Variacao <- c(" ", "0.000"," ","0.000",0.894," ","0.000",0.421,0.394)
Col4_Resultado <- c("", "Estacionária","","Estacionária", "Sem Drift","", 
                    "Estacionária", "Sem Drift", "Sem Tendência" )        
Resultado_Variacao <- cbind(Col1_Variacao,Col2_Variacao,Col3_Variacao,Col4_Resultado)    
colnames(Resultado_Variacao) <- c("T Crítico 1%", "Estatistica T","P-Value", "Resultado") 
rownames(Resultado_Variacao) <- c("SEM CONSTANTE E SEM TENDÊNCIA", 
                                  "Yt-1",
                                  "COM CONSTANTE",
                                  "Yt-1", "Drift",
                                  "COM CONSTANTE E COM TENDÊNCIA",
                                  "Yt-1", "Drift","Trend")                      View(Resultado_Variacao)                                       
